TAGS = ($shell git describe --abbrev=0 --tags)
PSSGEN_NAME = pssgen_${TAGS}.jar

ANTLR4_JAR_PATH = ${PSS_HOME}/antlr4/antlr-4.9.3-complete.jar
PSSGEN_JAR_PATH = ${PSS_HOME}/src/${PSSGEN_NAME}
PSSGEN = java -classpath $(PSSGEN_JAR_PATH):$(ANTLR4_JAR_PATH) PSSGenMain -info

.SILENT: test
test: gentarget
	diff test.s test.s.golden; \
	diff=$$?; \
	if [ $$diff -eq 0 ]; then \
		echo "Test Result: PASS"; \
		echo PASS >| result.log; \
	else \
		echo "Test Result: FAIL"; \
		echo FAIL >| result.log; \
	fi

clean:
	rm -f test.s result.log

