TAGS = $(shell git describe --abbrev=0 --tags)
PSSGEN_NAME = pssgen_${TAGS}

ANTLR4_JAR_PATH = ${PSS_HOME}/antlr4/antlr-4.9.3-complete.jar
PSSGEN_JAR_PATH = ${PSS_HOME}/src/${PSSGEN_NAME}.jar
PSSGEN_BIN_PATH = ${PSS_HOME}/src/${PSSGEN_NAME}
PSSGEN_JAR = java -classpath $(PSSGEN_JAR_PATH):$(ANTLR4_JAR_PATH) PSSGenMain -info
PSSGEN_BIN = $(PSSGEN_BIN_PATH) -info
PSSGEN = $(PSSGEN_JAR)

RUN_LOG = run.log
RESULT_LOG = result.log

# ANSI color codes
RED    := \e[91m
GREEN  := \e[32m
BLUE   := \e[34m
RESET  := \e[00m

